# Hello, future you! You're doing this to get crappy ancient KVM apps running.
# You need JDK 8, and you also have to comment out out
# jdk.jar.disabledAlgorithms in java.security
deployment.jre.dir = /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64
deployment.security.level=ALLOW_UNSIGNED
